<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Просмотр фильма</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: linear-gradient(135deg, #0f2027, #203a43, #2c5364);
            color: #ffffff;
            text-align: center;
            overflow: hidden;
        }

        .movie-container {
            border-radius: 15px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            max-width: 350px;
            padding: 20px;
            text-align: center;
            position: relative;
            margin-top: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
            transition: background 0.7s ease-in-out;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            margin: 0;
            border-radius: 15px;
        }

        .movie-title-ru {
            overflow: hidden;
            font-weight: bold;
            margin-bottom: 5px;
            margin-top: 5px;
            white-space: normal;
            text-align: center;
            line-height: 1.2;
            max-height: 1.2em;
        }

        .movie-meta {
            font-size: 1rem;
            margin-bottom: 5px;
            color: #cccccc;
        }

        .movie-card {
            position: relative;
            width: 300px;
            height: 430px;
            perspective: 1000px;
        }

        .rating-container {
            display: flex;
            gap: 10px;
            position: absolute;
            top: 10px;
            right: 10px;
        }

        .rating-badge {
            position: absolute;
            width: 50px;
            height: 50px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 1rem;
            font-weight: bold;
            color: #fff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
        }

        .rating-badge.kp {
            top: 0;
            right: 0;
            background-color: gray;
        }

        .rating-badge.imdb {
            top: 50px;
            right: 0;
            background-color: gray;
        }

        .rating-badge.kp img {
            position: absolute;
            width: 23px;
            height: 23px;
            top: 0;
            left: -8px;
        }

        .rating-badge.imdb img {
            position: absolute;
            width: 23px;
            height: 23px;
            top: 0;
            right: 35px;
        }

        .kinopoisk-logo {
            width: 20px;
            height: 20px;
            top: -5px;
            left: -5px;
            border-radius: 50%;
        }

        .imdb-logo {
            width: 20px;
            height: 20px;
            top: -5px;
            right: -5px;
            border-radius: 50%;
            background-color: #f5c518;
        }

        .rating-low { background-color: red !important; }
        .rating-medium { background-color: gray !important; }
        .rating-good { background-color: yellow !important; color: black; }
        .rating-high { background-color: green !important; }

        .movie-card.flipped .card-front {
            transform: rotateY(180deg);
        }

        .movie-card.flipped .card-back {
            transform: rotateY(0deg);
        }

        .card-front, .card-back {
            position: absolute;
            width: 100%;
            height: 100%;
            backface-visibility: hidden;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.5);
            transition: transform 0.6s ease-in-out;
        }

        .card-front {
            background-color: #1c1c1c;
            display: flex;
            align-items: center;
            justify-content: center;
            transform: rotateY(0deg);
        }

        .card-back {
            background-color: #2a2a2a;
            color: #ffffff;
            text-align: center;
            transform: rotateY(180deg);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 15px;
            border-radius: 15px;
        }

        .movie-genres {
            margin-top: 5px;
            display: flex;
            flex-wrap: wrap;
            gap: 8px;
            justify-content: center;
            text-align: center;
        }

        .genre-tag {
            margin-top: 5px;
            background-color: rgba(255, 255, 255, 0.1);
            border: 1px solid rgba(255, 255, 255, 0.3);
            padding: 6px 12px;
            border-radius: 12px;
            font-size: 14px;
            font-weight: 500;
            color: white;
            text-transform: uppercase;
        }

        .movie-description {
            border: 1px solid rgba(255, 255, 255, 0.3);
            border-radius: 12px;
            padding: 5px 5px;
            font-size: 0.9rem;
            line-height: 1.5;
            color: #dddddd;
            max-width: 90%;
            max-height: 250px;
            overflow-y: auto;
            text-align: center;
        }

        .actions {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            margin-top: 10px;
        }

        .action-row {
            display: flex;
            justify-content: center;
            gap: 30px;
        }

        .action-button {
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            transition: transform 0.2s ease-in-out;
        }

        .button-label {
            margin-top: 5px;
            font-size: 0.7rem;
            color: #cccccc;
            text-align: center;
            line-height: 1;
        }

        .suggestion-button,
        .favorite-button,
        .share-button {
            margin: 0;
            background: none;
            border: none;
            cursor: pointer;
            padding: 0;
            transform: scale(1);
            transition: transform 0.2s ease-in-out;
        }

        .suggestion-button img,
        .favorite-button img,
        .share-button img {
            width: 65px;
            height: 65px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
            transform: scale(1);
            transition: transform 0.2s ease-in-out;
        }

        .suggestion-button:active img,
        .favorite-button:active img,
        .share-button:active img {
            transform: scale(1.2);
        }

        #loader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.8);
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 1000;
        }

        .spinner {
            width: 50px;
            height: 50px;
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }
            100% {
                transform: rotate(360deg);
            }
        }

        .flip-hint {
            position: absolute;
            bottom: 10px; /* Расстояние от нижней границы постера */
            left: 50%;
            transform: translateX(-50%);
            font-size: 1.2rem;
            color: #fff;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 5px;
            animation: hint-rotate 2s infinite;
        }

        .flip-hint span {
            font-size: 1rem;
            background: rgba(0, 0, 0, 0.6);
            padding: 3px 8px;
            border-radius: 10px;
        }


        .flip-hint img {
            width: 20px;
            height: 20px;
            animation: bounce 1.5s infinite;
        }

        @keyframes hint-rotate {
            0%, 30% { transform: translateX(-50%) rotateY(0deg); }
            40% { transform: translateX(-50%) rotateY(-15deg); }
            50% { transform: translateX(-50%) rotateY(0deg); }
            60% { transform: translateX(-50%) rotateY(15deg); }
            70%, 100% { transform: translateX(-50%) rotateY(0deg); }
        }

        @keyframes bounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        .view-on-kinopoisk {
            background-color: #f60;
            color: #ffffff;
            border: none;
            margin-bottom: 5px;
            padding: 10px 15px;
            border-radius: 10px;
            cursor: pointer;
            transition: background-color 0.3s ease, transform 0.2s ease;
            display: flex;
            align-items: center;
            justify-content: center;
            text-decoration: none;
            font-weight: bold;
        }

        .kinopoisk-icon {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            vertical-align: middle;
            fill: #ffffff;
        }

        .view-on-kinopoisk:hover {
            background-color: #d45500;
            transform: scale(1.05);
        }

        @keyframes pulse {
            0% { transform: scale(1); }
            50% { transform: scale(1.2); }
            100% { transform: scale(1); }
        }

        .pulse {
            animation: pulse 0.4s ease;
        }

        .bottom-nav {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 40px;
            background: rgba(0, 0, 0, 0.6);
            backdrop-filter: blur(10px);
            display: flex;
            justify-content: space-around;
            align-items: center;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
            z-index: 1002;
            padding: 10px;
        }

        .nav-button {
            display: flex;
            flex-direction: column;
            align-items: center;
            color: #ffffff;
            font-size: 0.6rem;
            cursor: pointer;
            transition: transform 0.2s ease;
            transform: translateY(-4px);
        }

        .nav-button span {
            font-size: 1.2rem;
        }
        @keyframes fadeInScale {
            0% {
                opacity: 0;
                transform: scale(0.9);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        #movie-poster.animate-in {
            animation: fadeInScale 0.6s ease forwards;
        }
    </style>
    <script src="https://telegram.org/js/telegram-web-app.js?56"></script>
</head>
<body>
    <div class="movie-container" id="movie-container" style="display: none;">
        <div class="movie-card hint-animation">

            <!-- Передняя сторона карточки -->
            <div class="card-front">

                <!-- Рейтинг КиноПоиска -->
                <div class="rating-badge kp" id="rating-badge-kp">
                    <img src="./assets/icons/kinopoisk-icon-circle.webp" alt="КиноПоиск" title="Рейтинг КиноПоиска" class="kinopoisk-logo">
                    <span id="rating-value-kp">--</span>
                </div>

                 <!-- Рейтинг IMDb -->
                <div class="rating-badge imdb" id="rating-badge-imdb">
                    <img src="./assets/icons/imdb_icon.webp" alt="IMDb" title="Рейтинг IMDb" class="imdb-logo">
                    <span id="rating-value-imdb">--</span>
                </div>
                <img id="movie-poster" src="" alt="Постер">
                <div class="flip-hint" id="flip-hint">
                    <span>Нажми на постер</span>
                    <img src="./assets/icons/arrow_icon.webp" alt="Arrow" />
                </div>
            </div>

            <!-- Задняя сторона карточки -->
            <div class="card-back">
                <div class="movie-genres" id="movie-genres"></div>
                <div class="movie-description" id="movie-description"></div>
                <a id="kinopoisk-link" class="view-on-kinopoisk" target="_blank">
                    <img src="./assets/icons/kinopoisk-icon-circle.webp" alt="КиноПоиск" class="kinopoisk-icon" />
                    КиноПоиск
                </a>
            </div>
        </div>

        <div class="movie-title-ru" id="movie-title-ru"></div>
        <div class="movie-meta" id="movie-meta"></div>

        <div class="actions">
            <div class="action-row">
                <button class="action-button suggestion-button" id="suggestion-button">
                    <img src="./assets/icons/suggestion_button.webp" alt="Похожие фильмы" id="suggestion-icon">
                    <span class="button-label">Похожие</span>
                </button>
                <button class="action-button favorite-button" id="favorite-button" data-favorite="false">
                    <img src="./assets/icons/favorite_button.webp" alt="Добавить в избранное" id="favorite-icon">
                    <span class="button-label" id="button-label">Избранное</span>
                </button>
            </div>
            <div class="action-row">
                <button class="action-button share-button" id="share-button">
                    <img src="./assets/icons/share_button.webp" alt="Поделиться" id="share-icon">
                    <span class="button-label">Поделиться</span>
                </button>
            </div>
        </div>

    </div>

    <div class="bottom-nav">
        <div class="nav-button" data-href="index.html">
            <span>🔍</span>
            <div>Поиск</div>
        </div>
        <div class="nav-button" data-href="matching.html">
            <span>🎬</span>
            <div>Подбор</div>
        </div>
        <div class="nav-button" data-href="favorites.html">
            <span>❤️</span>
            <div>Избранное</div>
        </div>
        <div class="nav-button" data-href="profile.html">
            <span>👤</span>
            <div>Профиль</div>
        </div>
    </div>

    <div id="loader">
    <div class="spinner"></div>
    </div>
    <script type="module" src="./src/scripts/movie_page.js"></script>
</body>
</html>